#include <afxres.h>

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"
        BEGIN
           VALUE "CompanyName", "Vixen Studios"
           VALUE "FileDescription", "Vixen Engine"
           VALUE "FileVersion", "1.0"
           VALUE "InternalName", "Vixen Engine"
           VALUE "LegalCopyright", "Foxie"
           VALUE "OriginalFilename", "VixenEngine.dll"
           VALUE "ProductName", "Vixen Engine"
           VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0000
    END
END